<!DOCTYPE html> 
<html> 
  <head>
    <title>My Work - Chinedum Uche</title> 

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
	  
    <style> 
      ul {
          list-style-type: none;
          margin: 0; 
          padding: 0;
          overflow: hidden;
      }
	    
      li {
    	  display: inline;
      }
      
      h3 {
        position: relative;
        color: #9FD5E8;
        text-align: center;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 40px;
        overflow: hidden;
      }
      h4 {
        position: relative;
        text-align: center;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 25px;
        overflow: hidden;
      }
      h5 {
        /*position: relative;*/
        text-align: left;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 20px;
        /*width: 300px;*/
        overflow: hidden;
      }
      #myNavbar {
        top: 0;
        z-index: 100;
        position: fixed;
        width: 100%;
        background: #a6cae0;
        border-radius:40px;
        /*opacity: 0.96;*/
      }
	   
      #skillsInfo {
	font-family: "Helvetica Neue";
	font-size: 
      }
	
      html, body {
      width: 100%;
      overflow-x: hidden;
      /*background: #fff6ce;*/
      }
    </style>

    <nav class="navbar navbar-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
	    <li><a style="margin-top: -12%; height:20px; font-size: 130%;" href="test.html"><img src="https://raw.githubusercontent.com/cau88/site/images/homeIcon.png" alt="Home"></a></li>
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="test.html#about"><b>About</b></a></li>
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="skills2.html"><b>Skills</b></a></li>
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="mywork2.html"><b>My Work</b></a></li>
            <!--<li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="csadvocacy.html"><b>CS Advocacy</b></a></li>-->
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="interests.html"><b>Interests</b></a></li>
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="contact.html"><b>Contact</b></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body>
    
    	<div class="container" style="margin-top:20px; text-align: center; margin-left: 50%">
    	  <div class="row">
	    <div class="col-md-3" style="width: 440px"> 
              <h4><b>Apps:</b></h4>
	    	<h5 style="text-align: center">ExerciseU</h5>
	    	For the 2013 <a href="http://www.technovationchallenge.org/">Technovation Challenge</a>, the 5 member team that I led created, did market analysis, and pitched our app ExerciseU, which won Honorable Mention (top 20) status in the international competition. Our team was later invited to the <a href="http://appinventor.mit.edu/explore/summit-2013-archive.html">2013 AppInventor Summit at MIT</a> to present our work. 
	    	ExerciseU was created to combat a sedentary lifestyle for people with busy schedules (ex. college students, busy mothers, etc.) My role on the team consisted of completely programming the app in AppInventor and doing market research. 
	    	Below you can find screenshots of the app<!-- , and a pdf of the business plan-->. <br><br>
	    	<a href="https://drive.google.com/file/d/0BzS-gIhDKqOASTFRMW9uQ3B5Q00/view?usp=sharing">
                  <img style="margin-left:16px;" class="img-portfolio img-responsive" src="https://cloud.githubusercontent.com/assets/13573574/10774616/951cf0a8-7cd8-11e5-8235-3fb1911ee705.jpeg" alt="ExerciseU Screens">
                  <a name="research"></a>
                </a>
        </div>
        </div>
</div>
    
  </body>
</html>
