<!DOCTYPE html> 
<html>
  <head>
    <title>Chinedum Uche - Home</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
	    
    <style>
      .navbar {
	    /* color: #D9FEFF; */
	    /* ~~~ color: rgba(22, 37, 38, 0.95); ~~~ */
	    position: fixed;
	    /* color: #000000; ~~~ */
	    background: #9FD5E8;
	    /* background: rgba(22, 37, 38, 0.95); */
	}
	    
      ul {
          list-style-type: none;
          margin: 0; 
          padding: 0;
          overflow: hidden;
      }
	    
       li {
    	  display: inline;
      }
      .jumbotron container{
      	display:block;
      }  
      .jumbotron container1{
      	display: block;
      	position: absolute;
      	background: white;
      	color: #EB6E44;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
      .jumbotron container1 row{
      	display: block;
      	position: absolute;
      	background: yellow;
      	color: #EB6E44;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }

      .jumbotron h2{
	  color: #EB6E44;
	  text-align: right;
	  /*font-size: 50px;*/
	  font-size: 4vw;
      }
      
      [class*="col-"] {
	    float: left;
	    padding: 15px;
	}
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
      .aboutDiv h3 {
	  position: relative;
	  margin-left: -1.75%; /*135px;*/
	  /*color: #1B829A;*/
	  color: #FAF8B7;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 40px;
	  overflow: hidden;
      }
      
      h3 {
	  position: relative;
	  color: #9FD5E8; /*#EB6E44;*/
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 40px;
	  overflow: hidden;
      }
      h4 {
	  position: relative;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 25px;
	  /*width: 300px;*/
	  overflow: hidden;
      }
      h5 {
	  position: relative;
	  text-align: left;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 20px;
	  /*width: 300px;*/
	  overflow: hidden;
      }

	.rectangle{
	height: 36vh;
	width:100vw;
	position: absolute;
	margin-left: -1.4vw;
	margin-top: 33.3vh;
	}
	
	.aboutDiv {
	height: 700px;
	width: 100%;
      	position: relative;
	background-image: url("https://cloud.githubusercontent.com/assets/13573574/12365029/3a9b091a-bba0-11e5-96f4-12e742341c90.jpg");
	background-size: cover; 
      	color: #FAF8B7;
      	background-color: #C6F5FF;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
     
        .aboutDiv h3, p {
   	  -webkit-text-stroke-width: 0.2px;
   	  -webkit-text-stroke-color: #fff;
        }
        
        .skillsDiv {
        	height: 700px;
		width: 100%;
        	background-image:url("http://wallpapersdesk.net/wp-content/uploads/2015/03/1295_white_abstract.jpg");
        	background-position: 0px 18px;
        	background-size: cover;
        }
	
	html, body{
	width: 100%;
	overflow-x: hidden;
	}
    </style>
  </head>
  <body>
	  
  <nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" style="font-size: 200%; color: #3078AD;" href="index.html"><b>Chinedum Uche</b></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a style="font-size: 130%;  color: #3078AD;" href="index.html#skills">Skills</a></li>
	        <li><a style="font-size: 130%;  color: #3078AD;" href="mywork.html">My Work</a></li>
	        <li><a style="font-size: 130%;  color: #3078AD;" href="index.html#activities">Activities</a></li>
	        <li><a style="font-size: 130%;  color: #3078AD;" href="contact.html">Contact</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

  <div class="jumbotron"> 	
   <div class="container">
     <div class="row">
	<div class="col-md-13">
	    <p> 
			    <div id="content">	

			    <h1>Contact</h1>

			    <form action=" " method="post" autocomplete="on">
				<p>
				    <label for="username" class="icon-user"> Name
					<span class="required">*</span>
				    </label>
				    <input type="text" name="username" id="username" required="required" placeholder="Your Name" />
				</p>

				<p>
				    <label for="usermail" class="icon-envelope"> E-mail address
					<span class="required">*</span>
				    </label>
				    <input type="email" name="usermail" id="usermail" placeholder="I promise I hate spam too!" required="required" />
				</p>

				<p>
				    <label for="usersite" class="icon-link"> Website</label>
				    <input type="url" name="usersite" id="usersite" placeholder="eg: http://www.example.com" />
				</p>

				<p>
				    <label for="subject" class="icon-bullhorn"> Subject</label>
				    <input type="text" name="subject" id="subject" placeholder="What would you like to talk about?" />
				</p>

				<p>
				    <label for="message" class="icon-comment"> Message
					<span class="required">*</span>
				    </label>
				    <textarea placeholder="Your message here and I'll answer as soon as possible " required="required"></textarea>
				</p>
				<p class="indication">Fields with
				    <span class="required"> * </span>are required</p>

				<input type="submit" value=" Send this mail ! " />

			    </form>

		</div>
	   </div>
	</div>
     </div>
   <br>
  </div> 

	
    	<!-- Footer -->
	    <footer style="padding-top: 0px; padding-bottom: 0px;">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-10 col-lg-offset-1 text-center">
	                    <ul class="list-inline">
				<li> 
					<a href="mailto:cuche.18@dartmouth.edu">
						<img style="width: 45px;" src="https://cloud.githubusercontent.com/assets/13573574/11008139/41624a8a-8494-11e5-9354-7be5c49d4af5.png">
					</a>
	        		</li>
				<li>
				    <a href="https://www.linkedin.com/in/chinedumauche"> 
				       <img style="width: 40px;" src="https://cloud.githubusercontent.com/assets/13573574/11007813/1a594dc8-8492-11e5-9175-1ff1f483cf07.png">
				    </a>
				</li>
				    
	                    </ul> 
				
	                    <hr class="small">
	                    <p class="text-muted">Copyright &copy; Chinedum Uche 2015</p>
				
	                </div>
	            </div>
	        </div>
	    </footer>
	
	    <!-- jQuery Version 1.11.0 -->
	    <script src="js/jquery-1.11.0.js"></script>
	
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>


  </body>
</html> 
