<!-- <!DOCTYPE html> 
<html>
  <head>
    <title>Chinedum Uche - Home</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
	    
    <style>
      .navbar {
	    position: fixed;
	    background: #9FD5E8;
	}  -->
<!--	/*    
      ul {
          list-style-type: none;
          margin: 0; 
          padding: 0;
          overflow: hidden;
      }
	    
       li {
    	  display: inline;
      }
	    */
      .jumbotron container{
      	display:block;
      }  
      .jumbotron container1{
      	display: block;
      	position: absolute;
      	background: white;
      	color: #EB6E44;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
      .jumbotron container1 row{
      	display: block;
      	position: absolute;
      	background: yellow;
      	color: #EB6E44;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }

      .jumbotron h2{
	  color: #EB6E44;
	  text-align: right;
	  /*font-size: 50px;*/
	  font-size: 4vw;
      }
      
      [class*="col-"] {
	    float: left;
	    padding: 15px;
	}
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
      .aboutDiv h3 {
	  position: relative;
	  margin-left: -1.75%;
	  color: #FAF8B7;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 40px;
	  overflow: hidden;
      }
      
      h3 {
	  position: relative;
	  color: #9FD5E8;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 40px;
	  overflow: hidden;
      }
      h4 {
	  position: relative;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 25px;
	  overflow: hidden;
      }
      h5 {
	  position: relative;
	  text-align: left;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 20px;
	  overflow: hidden;
      }

	.rectangle{
	height: 36vh;
	width:100vw;
	position: absolute;
	margin-left: -1.4vw;
	margin-top: 33.3vh;
	}
	
	.aboutDiv {
	height: 700px;
	width: 100%;
      	position: relative;
	background-image: url("https://cloud.githubusercontent.com/assets/13573574/12365029/3a9b091a-bba0-11e5-96f4-12e742341c90.jpg");
	background-size: cover; 
      	color: #FAF8B7;
      	background-color: #C6F5FF;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
     
        .aboutDiv h3, p {
   	  -webkit-text-stroke-width: 0.2px;
   	  -webkit-text-stroke-color: #fff;
        }
        
        .skillsDiv {
        	height: 700px;
		width: 100%;
        	background-image:url("http://wallpapersdesk.net/wp-content/uploads/2015/03/1295_white_abstract.jpg");
        	background-position: 0px 18px;
        	background-size: cover;
        }
	
	html, body{
	width: 100%;
	overflow-x: hidden;
	}
	    
    </style>
  </head>
  <body>
	  
  	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" style="font-size: 200%; color: #3078AD;" href="index.html"><b>Chinedum Uche</b></a>
	    </div>
	  <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a style="font-size: 130%;  color: #3078AD;" href="index.html#skills">Skills</a></li>
	        <li><a style="font-size: 130%;  color: #3078AD;" href="mywork.html">My Work</a></li>
	        <li><a style="font-size: 130%;  color: #3078AD;" href="index.html#activities">Activities</a></li>
	        <li><a style="font-size: 130%;  color: #3078AD;" href="contact.html">Contact</a></li>
	      </ul>
	  </div>
	</div>
      </nav>	
	
      <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Your name:</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email">Your email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="subject">Subject line:</label><br />
		<input id="subject" class="input" name="subject" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Your message:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" />
       </form>	

</body>
</html>
-->


<!-- Code largely borrowed from a tutorial -->

<!DOCTYPE html> 
<html>
  <head>
    <title>Chinedum Uche - Contact</title>
	  
    <style> 
	 /* generic */
	 body {
	    color: #3F3F3F;
	    font-family:'Droid Sans', Tahoma, Arial, Verdana sans-serif;
	    font-size:16px;
	    background:#EAEAEA;
	    /*background:#3F3F3F;*/
	}
	/*  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	    display: block;
	}  */
	h1 {
	    font-family:'Questrial', Verdana, sans-serif;
	    text-align:center;
	    font-size:40px;
	    padding:0;
	    margin:0 0 20px 0;
	    position:relative;
	    color:#8C8C8C;
	}
	/** have a nice ampersand **/
	/* h1:after {
	    font-size:25px;
	    color:#D6CFCB;
	    content:'&';
	    text-align:center;
	    display:block;
	    width:100%;
	    font-family:'Alice', Verdana, serif;
	    text-shadow: 0px 1px 0px #fff;
	} */

	/* Here comes to good stuff : content styling */
	 #content {
	    position:relative;
	    margin:50px auto;
	    width:400px;
	    min-height:200px;
	    z-index:100;
	    padding:30px;
	    border:1px solid #383838;
	    /* My stipped background */
	    background: #D1D1D1;
	    /* Old browsers */
	    background: -moz-repeating-linear-gradient(-45deg, #EFC1CB, #EFC1CB 30px, #F2F2F2 30px, #F2F2F2 40px, #C2E8F5 40px, #C2E8F5 70px, #F2F2F2 70px, #F2F2F2 80px);
	    /* FF3.6+ */
	    background: -webkit-repeating-linear-gradient(-45deg, #EFC1CB, #EFC1CB 30px, #F2F2F2 30px, #F2F2F2 40px, #C2E8F5 40px, #C2E8F5 70px, #F2F2F2 70px, #F2F2F2 80px);
	    /* FF3.6+ */
	    background: -o-repeating-linear-gradient(-45deg, #EFC1CB, #EFC1CB 30px, #F2F2F2 30px, #F2F2F2 40px, #C2E8F5 40px, #C2E8F5 70px, #F2F2F2 70px, #F2F2F2 80px);
	    /* FF3.6+ */
	    background: repeating-linear-gradient(-45deg, #EFC1CB, #EFC1CB 30px, #F2F2F2 30px, #F2F2F2 40px, #C2E8F5 40px, #C2E8F5 70px, #F2F2F2 70px, #F2F2F2 80px);
	    /* FF3.6+ */
	    /*border-radius*/
	    -webkit-border-radius:8px;
	    -moz-border-radius:8px;
	    border-radius:8px;
	    /*box-shadow*/
	    -webkit-box-shadow:0px 1px 6px #3F3F3F;
	    -moz-box-shadow:0px 1px 6px #3F3F3F;
	    box-shadow:0px 1px 6px #3F3F3F;
	}
	/** my "fake" background that will hover the stripes **/
	 #content:after {
	    background:#F9F9F9;
	    margin:10px;
	    position: absolute;
	    content :" ";
	    bottom: 0;
	    left: 0;
	    right: 0;
	    top: 0;
	    z-index: -1;
	    border:1px #E5E5E5 solid;
	    /*border-radius*/
	    -webkit-border-radius:8px;
	    -moz-border-radius:8px;
	    border-radius:8px;
	}
	/*** form styling **/

	/** we remove the red glow around required fields since we are already using the red star */
	 input:required, textarea:required {
	    -moz-box-shadow:none;
	    -webkit-box-shadow:none;
	    -o-box-shadow:none;
	    box-shadow:none;
	}
	/** inputs and textarea**/
	 input:not([type="submit"]), textarea {
	    outline:none;
	    display:block;
	    width:380px;
	    padding:4px 8px;
	    border:1px dashed #DBDBDB;
	    color:#3F3F3F;
	    font-family:'Droid Sans', Tahoma, Arial, Verdana sans-serif;
	    font-size:14px;
	    /*border-radius*/
	    -webkit-border-radius:2px;
	    -moz-border-radius:2px;
	    border-radius:2px;
	    /*transition*/
	    -webkit-transition:background 0.2s linear, box-shadow 0.6s linear;
	    -moz-transition:background 0.2s linear, box-shadow 0.6s linear;
	    -o-transition:background 0.2s linear, box-shadow 0.6s linear;
	    transition:background 0.2s linear, box-shadow 0.6s linear;
	}
	input:not([type="submit"]):active, textarea:active, input:not([type="submit"]):focus, textarea:focus {
	    background:#F7F7F7;
	    border:dashed 1px #969696;
	    /*box-shadow*/
	    -webkit-box-shadow:2px 2px 7px #E8E8E8 inset;
	    -moz-box-shadow:2px 2px 7px #E8E8E8 inset;
	    box-shadow:2px 2px 7px #E8E8E8 inset;
	}
	input:not([type="submit"]) {
	    height: 20px;
	}
	/* placeholder */
	 ::-webkit-input-placeholder {
	    color:#BABABA;
	    font-style:italic;
	}
	input:-moz-placeholder, textarea:-moz-placeholder {
	    color:#BABABA;
	    font-style:italic;
	}
	textarea {
	    min-height:150px;
	    resize:vertical
	}
	/** labels**/

	/** adding our icon font !! */
	 .iconic:before {
	    font-size:25px;
	    font-family:'Alice', Verdana, serif;
	}
	.iconic.link:before {
	    content:'/';
	}
	.iconic.quote-alt:before {
	    content:"'";
	}
	.iconic.comment:before {
	    content:"q";
	}
	.iconic.user:before {
	    content:"u";
	}
	.iconic.mail-alt:before {
	    content:"M";
	}
	label {
	    color:#7F7E7E;
	    -webkit-transition: color 1s ease;
	    -moz-transition: color 1s ease;
	    transition: color 1s ease;
	}
	label:hover {
	    color:#191919;
	}
	label:before {
	    color:#C1BFBD;
	    -webkit-transition: color 1s ease;
	    -moz-transition: color 1s ease;
	    transition: color 1s ease;
	}
	label:hover:before {
	    color:#969696;
	    -webkit-transition: color 1s ease;
	    -moz-transition: color 1s ease;
	    transition: color 1s ease;
	}
	.navbar {
	    position: fixed;
	    color: #3078AD;
	    background: #9FD5E8;
	    display: inline;
	}
	p {
	    margin-bottom:20px;
	}
	.indication {
	    color:#878787;
	    font-size:12px;
	    font-style:italic;
	    text-align:right;
	    padding-right:10px;
	}
	.required {
	    color:#E5224C;
	}
	/** Styling the send button **/
	 input[type=submit] {
	    margin-left:235px;
	    cursor:pointer;
	    background:none;
	    border:none;
	    font-family:'Alice', serif;
	    color:#767676;
	    font-size:18px;
	    padding:10px 4px;
	    border:1px solid #E0E0E0;
	    text-shadow: 0px 1px 1px #E8E8E8;
	    background: rgb(247, 247, 247);
	    background: -moz-linear-gradient(top, rgba(247, 247, 247, 1) 1%, rgba(242, 242, 242, 1) 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, rgba(247, 247, 247, 1)), color-stop(100%, rgba(242, 242, 242, 1)));
	    background: -webkit-linear-gradient(top, rgba(247, 247, 247, 1) 1%, rgba(242, 242, 242, 1) 100%);
	    background: -o-linear-gradient(top, rgba(247, 247, 247, 1) 1%, rgba(242, 242, 242, 1) 100%);
	    background: -ms-linear-gradient(top, rgba(247, 247, 247, 1) 1%, rgba(242, 242, 242, 1) 100%);
	    background: linear-gradient(top, rgba(247, 247, 247, 1) 1%, rgba(242, 242, 242, 1) 100%);
	    /*border-radius*/
	    -webkit-border-radius:5px;
	    -moz-border-radius:5px;
	    border-radius:5px;
	    /*box-shadow*/
	    -webkit-box-shadow:0px 1px 1px #FFF inset, 0 0 0px 5px #EAEAEA;
	    -moz-box-shadow:0px 1px 1px #FFF inset, 0 0 0px 5px #EAEAEA;
	    box-shadow:0px 1px 1px #FFF inset, 0 0 0px 5px #EAEAEA;
	    /*transition*/
	    -webkit-transition:all 0.2s linear;
	    -moz-transition:all 0.2s linear;
	    -o-transition:all 0.2s linear;
	    transition:all 0.2s linear;
	}
	    /*
	input[type=submit]:hover {
	    color:#686868;
	    border-color: #CECECE;
	    background: rgb(244, 244, 244);
	    background: -moz-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(242, 242, 242, 1) 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(244, 244, 244, 1)), color-stop(100%, rgba(242, 242, 242, 1)));
	    background: -webkit-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(242, 242, 242, 1) 100%);
	    background: -o-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(242, 242, 242, 1) 100%);
	    background: -ms-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(242, 242, 242, 1) 100%);
	    background: linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(242, 242, 242, 1) 100%);  */
	    /*box-shadow*/
	/*    -webkit-box-shadow:0px 1px 1px #FFF inset, 0 0 0px 5px #E0E0E0;
	    -moz-box-shadow:0px 1px 1px #FFF inset, 0 0 0px 5px #E0E0E0;
	    box-shadow:0px 1px 1px #FFF inset, 0 0 0px 5px #E0E0E0;
	}
	input[type=submit]:active, input[type=submit]:focus {
	    position:relative;
	    top:1px;
	    color:#515151;
	    background: rgb(234, 234, 234);
	    background: -moz-linear-gradient(top, rgba(234, 234, 234, 1) 0%, rgba(242, 242, 242, 1) 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(234, 234, 234, 1)), color-stop(100%, rgba(242, 242, 242, 1)));
	    background: -webkit-linear-gradient(top, rgba(234, 234, 234, 1) 0%, rgba(242, 242, 242, 1) 100%);
	    background: -o-linear-gradient(top, rgba(234, 234, 234, 1) 0%, rgba(242, 242, 242, 1) 100%);
	    background: -ms-linear-gradient(top, rgba(234, 234, 234, 1) 0%, rgba(242, 242, 242, 1) 100%);
	    background: linear-gradient(top, rgba(234, 234, 234, 1) 0%, rgba(242, 242, 242, 1) 100%);  */
	    /*box-shadow*/
	  /*  -webkit-box-shadow:0px -1px 1px #FFF inset, 0 0 0px 5px #E0E0E0;
	    -moz-box-shadow:0px -1px 1px #FFF inset, 0 0 0px 5px #E0E0E0;
	    box-shadow:0px -1px 1px #FFF inset, 0 0 0px 5px #E0E0E0;
	}   */
	    
    </style>
  </head>
  <body>
		  
	<link href='http://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
	  
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" style="font-size: 200%; color: #3078AD;" href="index.html"><b>Chinedum Uche</b></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a style="font-size: 130%;  color: #3078AD;" href="index.html#skills">Skills</a></li>
	        <li><a style="font-size: 130%;  color: #3078AD;" href="mywork.html">My Work</a></li>
	        <li><a style="font-size: 130%;  color: #3078AD;" href="index.html#activities">Activities</a></li>
	        <li><a style="font-size: 130%;  color: #3078AD;" href="contact.html">Contact</a></li>
	      </ul>
	    </div>
	  </div>
        </nav>	  
	  
	<div id="content">	

	    <h1>Contact</h1>

	    <form action=" " method="post" autocomplete="on">
		<p>
		    <label for="username" class="icon-user"> Name
			<span class="required">*</span>
		    </label>
		    <input type="text" name="username" id="username" required="required" placeholder="Your Name" />
		</p>

		<p>
		    <label for="usermail" class="icon-envelope"> E-mail address
			<span class="required">*</span>
		    </label>
		    <input type="email" name="usermail" id="usermail" placeholder="I promise I hate spam too!" required="required" />
		</p>

		<p>
		    <label for="usersite" class="icon-link"> Website</label>
		    <input type="url" name="usersite" id="usersite" placeholder="eg: http://www.example.com" />
		</p>

		<p>
		    <label for="subject" class="icon-bullhorn"> Subject</label>
		    <input type="text" name="subject" id="subject" placeholder="What would you like to talk about?" />
		</p>

		<p>
		    <label for="message" class="icon-comment"> Message
			<span class="required">*</span>
		    </label>
		    <textarea placeholder="Your message here and I'll answer as soon as possible " required="required"></textarea>
		</p>
		<p class="indication">Fields with
		    <span class="required"> * </span>are required</p>

		<input type="submit" value=" Send this mail ! " />

	    </form>
	</div>

</body>
</html>




<!--
<!DOCTYPE html> 
<html>
  <head>
    <title>Chinedum Uche - Contact</title>
	  
    <style>
	 
	@import "compass/css3";

	@import url(http://fonts.googleapis.com/css?family=Merriweather);
	$red: #e74c3c;

	*, 
	*:before, 
	*:after {
	   @include box-sizing(border-box); 
	}

	html, body {
	  background: #f1f1f1;
	  font-family: 'Merriweather', sans-serif;
	  padding: 1em;
	}

	h1 {
	   text-align: center;
	   color: #a8a8a8;
	   @include text-shadow(1px 1px 0 rgba(white, 1));
	}

	form {
	   max-width: 600px;
	   text-align: center;
	   margin: 20px auto;

	  input, textarea {
	     border:0; outline:0;
	     padding: 1em;
	     @include border-radius(8px);
	     display: block;
	     width: 100%;
	     margin-top: 1em;
	     font-family: 'Merriweather', sans-serif;
	     @include box-shadow(0 1px 1px rgba(black, 0.1));
	     resize: none;

	    &:focus {
	       @include box-shadow(0 0px 2px rgba($red, 1)!important);
	    }
	  }

	  #input-submit {
	     color: white; 
	     background: $red;
	     cursor: pointer;

	    &:hover {
	       @include box-shadow(0 1px 1px 1px rgba(#aaa, 0.6)); 
	    }
	  }

	  textarea {
	      height: 126px;
	  }
	}


	.half {
	  float: left;
	  width: 48%;
	  margin-bottom: 1em;
	}

	.right { width: 50%; }

	.left {
	     margin-right: 2%; 
	}


	@media (max-width: 480px) {
	  .half {
	     width: 100%; 
	     float: none;
	     margin-bottom: 0; 
	  }
	}


	/* Clearfix */
	.cf:before,
	.cf:after {
	    content: " "; /* 1 */
	    display: table; /* 2 */
	}

	.cf:after {
	    clear: both;
	} 
	    
    </style>
  </head>
  <body>
	  
	<h1>Elegant Contact Form</h1>
	<form class="cf">
	  <div class="half left cf">
	    <input type="text" id="input-name" placeholder="Name">
	    <input type="email" id="input-email" placeholder="Email address">
	    <input type="text" id="input-subject" placeholder="Subject">
	  </div>
	  <div class="half right cf">
	    <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
	  </div>  
	  <input type="submit" value="Submit" id="input-submit">
	</form>

  </body>
</html>
-->
