<!DOCTYPE html>
<html>
  <head> 
    <title>Chinedum Uche - Home</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
	    
    <style>
	    
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      .jumbotron container{
      	display:block;
      }  
      .jumbotron container1{
      	display: block;
      	position: absolute;
      	background: white;
      	color: #EB6E44;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
      .jumbotron container1 row{
      	display: block;
      	position: absolute;
      	background: yellow;
      	color: #EB6E44;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
      .jumbotron h1{
	  color: #9FD5E8;
	  /*font-size: 55px;*/
	  font-size: 1.7vw;
	  text-align: right;
	  -webkit-text-stroke-width: 0.5px;
   	  -webkit-text-stroke-color: #FFBF00;
	  /*  text-shadow: 2px 2px #D1E0E0;  */
	    text-shadow: 0.195vw 0.195vw #D1E0E0;  
      }
      .jumbotron h2{
	  color: #EB6E44;
	  text-align: right;
	  /*font-size: 50px;*/
	  font-size: 4vw;
      }
      
      [class*="col-"] {
	    float: left;
	    padding: 15px;
	}
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
      .aboutDiv h3 {
	  position: relative;
	  margin-left: -1.75%; /*135px;*/
	  /*color: #1B829A;*/
	  color: #FAF8B7;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 40px;
	  overflow: hidden;
      }
      
      h3 {
	  position: relative;
	  margin-left: -1.75%; /*135px;*/
	  color: #EB6E44;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 40px;
	  overflow: hidden;
      }
      h4 {
	  position: relative;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 25px;
	  /*width: 300px;*/
	  overflow: hidden;
      }
      h5 {
	  position: relative;
	  text-align: left;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 20px;
	  /*width: 300px;*/
	  overflow: hidden;
      }
	/* jumbotron */
	/*
	.jumbotron{
	  height: 800px;
	  width: 100%;
	  background-image: url('https://cloud.githubusercontent.com/assets/13573574/12021199/2bd3b302-ad52-11e5-8665-8cd4b1bf499e.png');
	  margin-top:auto;
	  margin-bottom:auto;
	  background-size: contain;
	  background-color: black;
	  background-repeat: repeat-x;
	}
	*/
	/*
	.rectangle{
	height: 300px;
	width:1000px;
	position: absolute;
	margin-left: 265px;
	margin-top: 220px;
	}*/
	.rectangle{
	height: 36vh;
	width:100vw;
	position: absolute;
	margin-left: -1.4vw;
	margin-top: 33.3vh;
	}
	
	.aboutDiv {
	height: 700px;
	width: 100%;
      	position: relative;
      	/*top: 500px;
        right:700px;
      	display: block;
      	float:right;*/
	/*background-image: url("https://cloud.githubusercontent.com/assets/13573574/12072428/90b87da0-b0ab-11e5-8752-68e6cd9369c2.jpg");*/
	background-image: url("https://cloud.githubusercontent.com/assets/13573574/12365029/3a9b091a-bba0-11e5-96f4-12e742341c90.jpg");
	background-size: cover; 
	/*background-size: 100% 100%;*/
      	color: #FAF8B7; /*#fff;*/ /*#1B829A*/ /*#EB6E44*/;
      	background-color: #C6F5FF /*#3BB5D0*/;
      	/*border-style: solid;
	border-color: #B7FFFF;*/
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
     
        .aboutDiv h3, p {
        /*	
	  -webkit-text-stroke-width: 0.2px;
   	  -webkit-text-stroke-color: #1B829A;  */
   	  -webkit-text-stroke-width: 0.2px;
   	  -webkit-text-stroke-color: #fff;
        }
        
        .skillsDiv {
        	/*background: rgba(239, 248, 251, 0.4);*/
        	height: 700px;
		width: 100%;
        	background-image:url("http://wallpapersdesk.net/wp-content/uploads/2015/03/1295_white_abstract.jpg");
        	background-position: 0px 18px;
        	background-size: cover;
        }
	
	html, body{
	width: 100%;
	overflow-x: hidden;
	}
	/*
	* {
		border-style: solid;
		border-color: #B7FFFF;
	} */
    </style>
  </head>
  <body>

  <div class="jumbotron"> 	
   <div class="container">
     <div class="row">
	<div class="col-md-13">
	    <p> <!-- Used an interesting hack to import the img below, hence the odd url -->
	    	<!--<img src="https://cloud.githubusercontent.com/assets/13573574/10374419/1e6b9020-6dc1-11e5-8b47-ef71dd5d72b9.jpg" alt="Chinedum Uche" style="float:left;	position: absolute; left: 240px; top: 95px; width:318px; height:388px;">-->
	    	<!--<img src="https://cloud.githubusercontent.com/assets/13573574/10374419/1e6b9020-6dc1-11e5-8b47-ef71dd5d72b9.jpg" alt="Chinedum Uche" style="float:left;	position: absolute; left: 25%; top: 19%; width:318px; height:388px;">-->
<!--	    	<img src="https://cloud.githubusercontent.com/assets/13573574/10374419/1e6b9020-6dc1-11e5-8b47-ef71dd5d72b9.jpg" alt="Chinedum Uche" style="position: absolute; margin-left: 22%; margin-top: 5%; width:27%; height:(width*1.22); transform: rotate(-10deg), skew(5deg); border: 10px solid #FFFFFF; box-shadow: 5px 5px 5px #D1E0E0;">    -->
		<img src="https://raw.githubusercontent.com/cau88/site/images/ChristmasPicBW3.png" alt="Chinedum Uche" style="position: absolute; margin-left: 20%; margin-top: 5%; width:27%; height:(width*1.215); transform: rotate(-10deg), skew(5deg); border: 10px solid #FFFFFF; box-shadow: 5px 5px 5px #D1E0E0;">
	    	<h1 style="margin-top: 2%; margin-left: 5%;"><div>Chinedum Uche</div></h1>
	   <!-- 	<h2 style="margin-left: 45%;"><div>Developer. Student.</div></h2> -->
	    </p>
	</div>
     </div>
   </div>
<br>
  </div> 
    	
    	<!-- Footer -->
	    <footer style="padding-top: 0px; padding-bottom: 0px;">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-10 col-lg-offset-1 text-center">
	                    <!--<h4><strong>Contact</strong>
	                    </h4>-->
			<!--
	                    <br>
	                    <ul class="list-unstyled"> -->
	                        <!--
	                        <li><i class="fa fa-phone fa-fw"></i> </li>-->
			<!--
	                        <li> <img style="width: 20px;" src="https://cloud.githubusercontent.com/assets/13573574/11008139/41624a8a-8494-11e5-9354-7be5c49d4af5.png"> <a href="mailto:name@example.com">cuche.18@dartmouth.edu</a>
	                        </li>
	                    </ul>
	                    <br>
	                    <ul class="list-inline">
			-->
	                       <!-- <li>
	                            <a href="https://www.facebook.com/"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
	                        </li>
	
	                        <li>
	                            <a href="https://twitter.com/"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
	                        </li>-->
	                        <!--
	                        <li>
	                            <a href="http://github.com/cau88">
	                        	<img style="width: 50px;" src="https://cloud.githubusercontent.com/assets/13573574/11007285/7928a1fe-848e-11e5-8d38-edfe94203da1.png">
	                            </a>
	                        </li>
	                        -->
				<!--
	                        <li>
	                            <a href="https://www.linkedin.com/in/chinedumauche">
	                        	<img style="width: 50px;" src="https://cloud.githubusercontent.com/assets/13573574/11007813/1a594dc8-8492-11e5-9175-1ff1f483cf07.png">
	                            </a>
	                        </li>
	                    </ul> 
				-->
			<!--
	                    <hr class="small">
	                    <p class="text-muted">Copyright &copy; Chinedum Uche 2015</p>
			-->
	                </div>
	            </div>
	        </div>
	    </footer>
	
	    <!-- jQuery Version 1.11.0 -->
	    <script src="js/jquery-1.11.0.js"></script>
	
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>


  </body>
</html> 
