<!DOCTYPE html>
<html>
  <head> 
    <title>Chinedum Uche - Home</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
	    
    <style>
	.navbar {
	    color: #D9FEFF;
	    background: rgba(22, 37, 38, 0.95);
	}
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      .jumbotron container{
      	display:block;
      } 
      .jumbotron container1{
      	display: block;
      	position: absolute;
      	background: white;
      	color: #EB6E44;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
      .jumbotron container1 row{
      	display: block;
      	position: absolute;
      	background: yellow;
      	color: #EB6E44;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
      .jumbotron h1{
	  color: #FA58AC;
	  /*font-size: 55px;*/
	  font-size: 5.7vw;
	  text-align: right;
	  -webkit-text-stroke-width: 0.5px;
   	  -webkit-text-stroke-color: #FFBF00;
	  /*  text-shadow: 2px 2px #D1E0E0;  */
	    text-shadow: 0.195vw 0.195vw #D1E0E0;  
      }
      .jumbotron h2{
	  color: #EB6E44;
	  text-align: right;
	  /*font-size: 50px;*/
	  font-size: 4vw;
      }
      
      [class*="col-"] {
	    float: left;
	    padding: 15px;
	}
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}

      .aboutDiv h3 {
	  position: relative;
	  margin-left: -1.75%; /*135px;*/
	  color: #1B829A;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 40px;
	  overflow: hidden;
      }
      
      h3 {
	  position: relative;
	  margin-left: -1.75%; /*135px;*/
	  color: #EB6E44;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 40px;
	  overflow: hidden;
      }

      h4 {
	  position: relative;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 25px;
	  /*width: 300px;*/
	  overflow: hidden;
      }
      h5 {
	  position: relative;
	  text-align: left;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 20px;
	  /*width: 300px;*/
	  overflow: hidden;
      }
	.jumbotron{
	  height: 700px;
	  width: 100%;
	  background-image: url('https://cloud.githubusercontent.com/assets/13573574/12021199/2bd3b302-ad52-11e5-8665-8cd4b1bf499e.png'); 
	  margin-top:auto;
	  margin-bottom:auto;
	  background-size: contain;
	  background-color: black;
	  background-repeat: repeat-x;
	}
	/*
	.rectangle{
	height: 300px;
	width:1000px;
	position: absolute;
	margin-left: 265px;
	margin-top: 220px;
	}*/
	.rectangle{
	height: 36vh;
	width:100vw;
	position: absolute;
	margin-left: -1.4vw;
	margin-top: 33.3vh;
	}
	
	.aboutDiv {
      	position: relative;
      	/*top: 500px;
        right:700px;
      	display: block;
      	float:right;*/
	background-image: url("https://cloud.githubusercontent.com/assets/13573574/12072428/90b87da0-b0ab-11e5-8752-68e6cd9369c2.jpg");
/*	background-size: cover; */
	background-size: 100% 100%;
      	color: #1B829A /*#EB6E44*/;
      	background-color: #C6F5FF /*#3BB5D0*/;
      	border-style: solid;
	border-color: #B7FFFF;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
     
        .aboutDiv h3, p {
	  -webkit-text-stroke-width: 0.5px;
   	  -webkit-text-stroke-color: #1B829A;
        }
	
	html, body{
	width: 100%;
	overflow-x: hidden;
	}
	/*
	* {
		border-style: solid;
		border-color: #B7FFFF;
	} */
    </style>
  </head>
  <body>
       <nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" style="font-size: 200%" href="home3.html"><b>Chinedum Uche</b></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <!--	
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home</a></li>
	        <li><a href="#">Page 1</a></li>
	        <li><a href="#">Page 2</a></li>
	        <li><a href="#">Page 3</a></li>
	      </ul>
	      -->
	      <ul class="nav navbar-nav navbar-right">
	      	<!--<li class="active"><a href="#">Home</a></li>-->
	        <li><a style="font-size: 125%" href="home3.html#about">About</a></li>
	        <li><a style="font-size: 125%" href="home3.html#skills">Skills</a></li>
	        <li><a style="font-size: 125%" href="mywork.html">My Work</a></li>
	        <li><a style="font-size: 125%" href="csadvocacy.html">CS Advocacy</a></li>
	        <li><a style="font-size: 125%" href="home3.html#activities">Activities</a></li>
	        <li><a style="font-size: 125%" href="home3.html#contact">Contact</a></li>
	      	<!--
	        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	        -->
	      </ul>
	    </div>
	  </div>
	</nav>
  <div class="jumbotron"> 	
   <div class="container">
     <div class="row">
	<div class="col-md-13">
	    <p> <!-- Used an interesting hack to import the img below, hence the odd url -->
	    	<!--<img src="https://cloud.githubusercontent.com/assets/13573574/10374419/1e6b9020-6dc1-11e5-8b47-ef71dd5d72b9.jpg" alt="Chinedum Uche" style="float:left;	position: absolute; left: 240px; top: 95px; width:318px; height:388px;">-->
	    	<!--<img src="https://cloud.githubusercontent.com/assets/13573574/10374419/1e6b9020-6dc1-11e5-8b47-ef71dd5d72b9.jpg" alt="Chinedum Uche" style="float:left;	position: absolute; left: 25%; top: 19%; width:318px; height:388px;">-->
<!--	    	<img src="https://cloud.githubusercontent.com/assets/13573574/10374419/1e6b9020-6dc1-11e5-8b47-ef71dd5d72b9.jpg" alt="Chinedum Uche" style="position: absolute; margin-left: 22%; margin-top: 5%; width:27%; height:(width*1.22); transform: rotate(-10deg), skew(5deg); border: 10px solid #FFFFFF; box-shadow: 5px 5px 5px #D1E0E0;">    -->
		<img src="https://cloud.githubusercontent.com/assets/13573574/10374419/1e6b9020-6dc1-11e5-8b47-ef71dd5d72b9.jpg" alt="Chinedum Uche" style="position: absolute; margin-left: 20%; margin-top: 5%; width:27%; height:(width*1.215); transform: rotate(-10deg), skew(5deg); border: 10px solid #FFFFFF; box-shadow: 5px 5px 5px #D1E0E0;">
	    <!--	<h1 style="margin-left: 52%;"><div>Chinedum Uche</div></h1>
	    	<h2 style="margin-left: 45%;"><div>Developer. Student.</div></h2> -->
	    </p>
	</div>
     </div>
   </div>
<br>
   <div class="container1">
   	<br>
     <div class="rectangle">
    <!--<div class="row">-->
    <!--	<br><br><br><br>  <br><br><br><br>
    	<br><br><br><br>  -->
    	<div class="col-md-12">
    		<br>
	    <p>
	    	<br>
	    	<h1>Chinedum Uche</h1>
	    	<h2>Developer. Student.</h2> 
	    	<br>
	    </p>
	    <br>
	</div>
	<br>
     </div>	
   </div>
  </div>

  <div class="aboutDiv">
   <div class="container">
	    <p>
	    	<a name="about"></a>
	    	<br><br><br><br><br><br><br><br><br>
	    	<!--<p style="text-align: center;"><br><br><br><br><br><br><br><br><br> *work in progress* </p>-->
	    	<h3 style="margin-top: 100px;"><div>----------------------------------------------------------------------------------------</div></h3>
	    	<br>
	    	<!--<a style="margin-top: 1800px;" name="about"></a>-->
	    	<h3><div>About</div></h3>
	    	<!-- <link href='http://cau88.github.io/site/background.css' rel='stylesheet' type='text/css'>
	          <div id="box_1"></div>
		  <div id="box_2"></div> -->
	    </p>
	    <div style="margin-right: 820px">
		    <p style="margin-top: 0px; margin-left: 50%; text-align: center; width:800px; font-size:20px;">
		    	I am a second year undergraduate student at Dartmouth College pursuing a double major in Computer Science and Government. I began my college experience as solely a computer science major but I think it is powerful how computer science is relevant to a plethora of industries. For this reason I am interested in exploring the intersection of computer science and government, as well as computer science and medicine.
		<br><u>Relevant courses:</u> Introduction to Programming and Computation (COSC 1), Problem Solving via Object Oriented Programming (COSC 10), Computer Animation (COSC 24), Virtual Medicine & Cyber-care (ENGS 13), International Politics (GOVT 5) & International Security (GOVT 53).
		    <br>
		    <br>
		    <br>
		    </p>
		        <a name="skills"></a>
	    </div>
   </div>
  </div>
    <h3 style="margin-top: 0px;"><div>----------------------------------------------------------------------------------------</div></h3>
    <p>
    	<br>
    	<h3><div style="margin-left:20px;">Skills</div></h3>
    </p>
    <p>
    <div style="margin-right: 1180px">
    	<div class="container" style="margin-top:20px; text-align: center; margin-left: 50%">
	  <div class="row">
	    <div class="col-md-3" style="width: 420px"> 
	      <p><h4>Proficient in:</h4><br><h5>Languages:</h5> <img src="https://cloud.githubusercontent.com/assets/13573574/10561477/0c99a722-74f8-11e5-813b-e7e0a1a6d796.png" alt="Java, Python, HTML5" style="margin-left:-25px; margin-top:10px;">
	       <br><h5> & Tools: iMovie & AppInventor </h5>
	      </p>
	    </div>
	    <div class="col-md-3" style="width: 380px"> 
	      <p><h4>Some experience with:</h4><br><h5 style="text-align:center;">Languages:</h5> <img src="https://cloud.githubusercontent.com/assets/13573574/10616902/71c428e0-7735-11e5-89e6-136278afd47c.png" alt="CSS3, JavaScript" style="text-align:center; margin-top:10px;">
	      <br><h5 style="text-align:center;"> & Tools: Google App Engine,Android Studio, Maya & Final Cut Pro </h5>
	      </p>
	    </div>
	    <div class="col-md-3" style="width: 360px">
	      <p><h4>Exposure to:</h4><br><img src="https://cloud.githubusercontent.com/assets/13573574/10615977/cc862814-7730-11e5-8a26-da3def7b0b7a.png" alt="Unix, jQuery" style="margin-right:0px; margin-top: 10px;">
	      </p>
	    </div>
	    <div class="clearfix visible-lg"></div>
	  </div>
	</div>
    </div>
    </p>
    <br>
    <br>
    <br>
    <h3 style="margin-top: 0px;"><div>----------------------------------------------------------------------------------------</div></h3>
    <p>
    	<br>
    	<a style="margin-top: 1200px;" name="mywork"></a>
    	  <h3><div style="margin-left:-40px;">My Work</div></h3>
    	<div style="margin-right: 1260px">
    	<div class="container" style="margin-top:20px; text-align: center; margin-left: 50%">
    	  <div class="row">
	    <div class="col-md-3" style="width: 420px"> 
              <h4><a href= http://cau88.github.io/site/mywork.html>Apps:</a></h4>
	    	<h5 style="text-align: center">ExerciseU</h5>
	    	<h5 style="text-align: center">TutorEd</h5>
	    	<h5 style="text-align: center">Motley Mouse</h5>
	    </div>
	    <div class="col-md-3" style="width: 380px">
	    <a href="http://cau88.github.io/site/mywork.html#research"><h4>Research:</h4></a>
	    	<h5 style="text-align: center">National History Day</h5>
	    	<h5 style="text-align: center">Moody Mega Math Challenge</h5>
	    	<h5 style="text-align: center">Mice Lab Research</h5>
	    	<h5 style="text-align: center">Alzheimer's Research Project</h5>
	    </div>
	    <div class="col-md-3" style="width: 360px"> 
	      <a href="http://cau88.github.io/site/mywork.html#miscellaneous"><h4>Miscellaneous:</h4></a>
                <h5 style="text-align: center">Animation</h5>
                <!--
	    	<h5 style="text-align: center">Branding for CTCSTA</h5>
	    	<h5 style="text-align: center">Papers</h5>
	    	-->
	    </div>
	  </div>
	   <a name="activities"></a>
	</div>
      </div>
    </p>
    <br>
    <br>
    <br>
    <h3 style="margin-top: 0px;"><div>----------------------------------------------------------------------------------------</div></h3>
    <p>
    	<br>
    	<h3><div>Activities</div></h3>
    	<br>
    	<h4>National Society of Black Engineers (NSBE)</h4>
    	<h4>Dartmouth Entreprenuerial Network (DEN)</h4>
    	<h4>Logos Church</h4>
    	<h4>Christian Union (CU)</h4>
    	<h4>Club Fencing (DCFC)</h4><br>
    </p>
    <h3 style="margin-top: 0px;"><div>----------------------------------------------------------------------------------------</div></h3>
    <p>
    	<a style="margin-top: 1000px;" name="contact"></a>
    	<h3><div>Contact</div></h3>
    	
    	<!-- Footer -->
	    <footer style="padding-top: 0px; padding-bottom: 0px;">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-10 col-lg-offset-1 text-center">
	                    <!--<h4><strong>Contact</strong>
	                    </h4>-->
	                    <br>
	                    <ul class="list-unstyled">
	                        <!--
	                        <li><i class="fa fa-phone fa-fw"></i> </li>-->
	                        <li> <img style="width: 20px;" src="https://cloud.githubusercontent.com/assets/13573574/11008139/41624a8a-8494-11e5-9354-7be5c49d4af5.png"> <a href="mailto:name@example.com">cuche.18@dartmouth.edu</a>
	                        </li>
	                    </ul>
	                    <br>
	                    <ul class="list-inline">
	                       <!-- <li>
	                            <a href="https://www.facebook.com/"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
	                        </li>
	
	                        <li>
	                            <a href="https://twitter.com/"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
	                        </li>-->
	                        <!--
	                        <li>
	                            <a href="http://github.com/cau88">
	                        	<img style="width: 50px;" src="https://cloud.githubusercontent.com/assets/13573574/11007285/7928a1fe-848e-11e5-8d38-edfe94203da1.png">
	                            </a>
	                        </li>
	                        -->
	                        <li>
	                            <a href="https://www.linkedin.com/in/chinedumauche">
	                        	<img style="width: 50px;" src="https://cloud.githubusercontent.com/assets/13573574/11007813/1a594dc8-8492-11e5-9175-1ff1f483cf07.png">
	                            </a>
	                        </li>
	                    </ul>
	                    <hr class="small">
	                    <p class="text-muted">Copyright &copy; Chinedum Uche 2015</p>
	                </div>
	            </div>
	        </div>
	    </footer>
	
	    <!-- jQuery Version 1.11.0 -->
	    <script src="js/jquery-1.11.0.js"></script>
	
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>


  </body>
</html> 

