<!DOCTYPE html>
<html>
  <head>
    <!--<link href='http://cau88.github.io/site/background.css' rel='stylesheet' type='text/css'>
        <div id="box_1"></div>
	<div id="box_2"></div> -->
	    
    <!--<link href='http://cau88.github.io/site/navigation.css' rel='stylesheet' type='text/css'>
      <div id="box_1"></div>
	    <div id="box_2"></div>
	    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
	    
    <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      h1 div {
	  position: relative;
	  top: 115px;
	  right: 220px;
	  color: #EB6E44;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 55px;
	  text-shadow: 2px 2px #D1E0E0;
      }
      h2 div {
	  position: relative;
	  top: 210px;
	  right: -135px;
	  color: #EB6E44;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 50px;
	  width: 300px;
	  overflow: hidden;
      }
      h3 div {
	  position: relative;
	  top: 2000px;
	  left: 135px;
	  color: #EB6E44;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 40px;
	  width: 300px;
	  overflow: hidden;
      }
      img {
      	transform: rotate(-10deg), skew(5deg);
      	border: 10px solid #FFFFFF;
      	box-shadow: 5px 5px 5px #D1E0E0;
      }
    </style>
  </head>
  <body>
  	
       <nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#">Chinedum Uche</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <!--	
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home</a></li>
	        <li><a href="#">Page 1</a></li>
	        <li><a href="#">Page 2</a></li>
	        <li><a href="#">Page 3</a></li>
	      </ul>
	      -->
	      <ul class="nav navbar-nav navbar-right">
	      	<li class="active"><a href="#">Home</a></li>
	        <li><a href="#">Page 1</a></li>
	        <li><a href="#">Page 2</a></li>
	        <li><a href="#">Page 3</a></li>
	      	<!--
	        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	        -->
	      </ul>
	    </div>
	  </div>
	</nav>
  	
    <p> <!-- Used an interesting hack to import the img below, hence the odd url -->
    	<img src="https://cloud.githubusercontent.com/assets/13573574/10374419/1e6b9020-6dc1-11e5-8b47-ef71dd5d72b9.jpg" alt="Chinedum Uche" style="float:left;	position: absolute; left: 240px; top: 95px; width:318px; height:388px;">
    	<h1 style="float: right;"><div>Chinedum Uche</div></h1>
    	<h2 style="float: right;"><div>Developer. Student.</div></h2>
    </p>
    <!--
    <ul>
      <div id="about">
        <li><a href="#about">About</a></li>
      </div>
      <div id="skills">
        <li><a href="#skills">Skills</a></li>
      </div>
      <div id="mywork">
        <li><a href="#mywork">My Work</a></li>
      </div>
      <div id="activities">
        <li><a href="#activities">Activities</a></li>
      </div>
      <div id="contact">
        <li><a href="#contact">Contact</a></li>
      </div>
    </ul>
 
    <a name="about">About</a>
    -->
    <p>
    	<h3><div>Welcome to my page.</div></h3>
    </p>
    
  </body>
</html>  
