<!DOCTYPE html> 
<html> 
  <head>
    <title>Miscellaneous | Chinedum Uche</title> 

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
	  
    <style> 
      ul {
          list-style-type: none;
          margin: 0; 
          padding: 0;
          overflow: hidden;
      }
	    
      li {
    	  display: inline;
      }
      
      h3 {
        position: relative;
        color: #9FD5E8;
        text-align: center;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 40px;
        overflow: hidden;
      }
      h4 {
        position: relative;
        text-align: center;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 25px;
        overflow: hidden;
      }
      h5 {
        /*position: relative;*/
        text-align: left;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 20px;
        /*width: 300px;*/
        overflow: hidden;
      }
      #myNavbar {
        top: 0;
        z-index: 100;
        position: fixed;
        width: 100%;
        background: #a6cae0;
        border-radius:40px;
        /*opacity: 0.96;*/
      }
	   
      #skillsInfo {
	font-family: "Helvetica Neue";
	font-size: 
      }
	
      html, body {
      width: 100%;
      overflow-x: hidden;
      /*background: #fff6ce;*/
      }
    </style>

    <nav class="navbar navbar-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
	    <li><a style="margin-top: -12%; height:20px; font-size: 130%;" href="test.html"><img src="https://raw.githubusercontent.com/cau88/site/images/homeIcon.png" alt="Home"></a></li>
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="test.html#about"><b>About</b></a></li>
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="skills2.html"><b>Skills</b></a></li>
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="mywork2.html"><b>My Work</b></a></li>
            <!--<li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="csadvocacy.html"><b>CS Advocacy</b></a></li>-->
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="interests.html"><b>Interests</b></a></li>
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="contact.html"><b>Contact</b></a></li>
            <li>
		<a href="http://cau88.github.io/site/mywork2.html#projects"> 
			<img style="margin-top: -3%; width: 24px" src="https://raw.githubusercontent.com/cau88/site/images/backIcon.png" alt="Back">
		</a>
	    </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body>

	<h4 style="margin-top:5%"><b>Miscellaneous</b></h4>
      <div class="container" style="margin-top:20px; text-align: center; margin-left: 16%; font-size:16px">
    	  <div class="row">
	  	<div class="col-md-9"> 
		  As an individual, I like learning different skills and artistic forms of expression. 
		  One thing that I enjoy quite a bit is design (fashion design, branding/logo design, etc.) 
	          I am currently putting a together a design portfolio of some of my work, and would be interested in learning about 
		  potential opportunities in this realm.
		  <br>
		 </div>
	  </div>
      </div>	
      <div class="container" style="margin-top:20px; text-align: center; margin-left: 4%">
    	  <div class="row">
	  	<div class="col-md-8"> 
		 </div>
	  </div>
      </div>
  </body>
</html>
