<!DOCTYPE html> 
<html> 
  <head>
    <title>My Work - Chinedum Uche</title> 

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
	  
    <style> 
      ul {
          list-style-type: none;
          margin: 0; 
          padding: 0;
          overflow: hidden;
      }
	    
      li {
    	  display: inline;
      }
      
      h3 {
        position: relative;
        color: #9FD5E8;
        text-align: center;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 40px;
        overflow: hidden;
      }
      h4 {
        position: relative;
        text-align: center;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 25px;
        overflow: hidden;
      }
      h5 {
        /*position: relative;*/
        text-align: left;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 20px;
        /*width: 300px;*/
        overflow: hidden;
      }
      #myNavbar {
        top: 0;
        z-index: 100;
        position: fixed;
        width: 100%;
        background: #a6cae0;
        border-radius:40px;
        /*opacity: 0.96;*/
      }
	   
      #skillsInfo {
	font-family: "Helvetica Neue";
	font-size: 
      }
	
      html, body {
      width: 100%;
      overflow-x: hidden;
      /*background: #fff6ce;*/
      }
    </style>
	  
    <script>
	$(document).ready(function() {
	  $('.toggleLead').hide();
	  $('.toggleProj').hide();
	});
	    
	$(function() {
	$('#wk').click(function() {
	    $('.toggleWork').toggle();
	});
	$('#ld').click(function() {
	    $('.toggleLead').toggle();
	});
	$('#pj').click(function() {
	    $('.toggleProj').toggle();
	});
	});
    </script>

    <nav class="navbar navbar-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
	    <li><a style="margin-top: -12%; height:20px; font-size: 130%;" href="test.html"><img src="https://raw.githubusercontent.com/cau88/site/images/homeIcon.png" alt="Home"></a></li>
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="test.html#about"><b>About</b></a></li>
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="skills2.html"><b>Skills</b></a></li>
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="mywork2.html"><b>My Work</b></a></li>
            <!--<li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="csadvocacy.html"><b>CS Advocacy</b></a></li>-->
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="interests.html"><b>Interests</b></a></li>
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="contact2.html"><b>Contact</b></a></li>
		    <div class="dropdown">
		    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Tutorials
		    <span class="caret"></span></button>
		    <ul class="dropdown-menu">
		      <li><a tabindex="-1" href="#">HTML</a></li>
		      <li><a tabindex="-1" href="#">CSS</a></li>
		      <li class="dropdown-submenu">
			<a class="test" tabindex="-1" href="#">New dropdown <span class="caret"></span></a>
			<ul class="dropdown-menu">
			  <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
			  <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
			  <li class="dropdown-submenu">
			    <a class="test" href="#">Another dropdown <span class="caret"></span></a>
			    <ul class="dropdown-menu">
			      <li><a href="#">3rd level dropdown</a></li>
			      <li><a href="#">3rd level dropdown</a></li>
			    </ul>
			  </li>
			</ul>
		      </li>
		    </ul>
		  </div>
          </ul>
        </div>
      </div>
    </nav>
	  
  </head>
  <body>
	  <h4>Work History
		<a id="wk" href="#"><img src="https://raw.githubusercontent.com/cau88/site/images/DropdownIcon.png" style="width: 2vw;"></a>
	  </h4>
	  <div id="workHist" class="toggleWork">
	  	<img src="https://raw.githubusercontent.com/cau88/site/images/WorkHistory.png" alt="Work History" style="margin-left: 22%; width: 55vw;">
	  </div>
	  <br>
	  <h4>Leadership History
		<a id="ld" href="#leaderHist"><img src="https://raw.githubusercontent.com/cau88/site/images/DropdownIcon.png" style="width: 2vw;"></a>
	  </h4> 
	  <div id="leaderHist" class="toggleLead">
	  	<img src="https://raw.githubusercontent.com/cau88/site/images/LeadershipHistory.png" alt="Leadership History" style="margin-left: 22%; width: 55vw;">
	  </div>
	  <br>
	  <h4>Projects
		<a id="pj" href="#projects"><img src="https://raw.githubusercontent.com/cau88/site/images/DropdownIcon.png" style="width: 2vw;"></a>
	  </h4>
	  <div id="projects" class="toggleProj">		  
		  <a href="research.html"><img src="https://raw.githubusercontent.com/cau88/site/images/ResearchIcon.png" alt="Research" style="width: 38.5vw; margin-top:2%; margin-left: 12%"></a>
		  <a href="apps.html"><img src="https://raw.githubusercontent.com/cau88/site/images/AppsIcon.png" alt="Apps" style="width: 39.3vw; margin-left:-0.9%; margin-top:-1%"></a>
		  <a href="service.html"><img src="https://raw.githubusercontent.com/cau88/site/images/ServiceIcon.png" alt="Service" style="width: 38vw; margin-top:-1%; margin-left: 12%"></a>
		  <a href="miscellaneous.html"><img src="https://raw.githubusercontent.com/cau88/site/images/MiscellaneousIcon.png" alt="Miscellaneous" style="width: 40vw; margin-top:-1%"></a>
	  </div>
  </body>
</html>
