
<!DOCTYPE html>
<html>
  <head>
    <!--<link href='http://cau88.github.io/site/background.css' rel='stylesheet' type='text/css'>
        <div id="box_1"></div>
	<div id="box_2"></div> -->
	    
    <!--<link href='http://cau88.github.io/site/navigation.css' rel='stylesheet' type='text/css'>
      <div id="box_1"></div>
	    <div id="box_2"></div>
	    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
	    
    <style>
       a {
       	font-size: 115%;
       }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      h1 div {
	  position: relative;
	  margin-top: 32%/*115px*/;
	  /*right: 220px;*/
	  color: #EB6E44;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 55px;
	  text-shadow: 2px 2px #D1E0E0;
      }
      h2 div {
	  position: relative;
	  /*top: 210px;*/
	  margin-top: 5%;
	  right: -135px;
	  color: #EB6E44;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 50px;
	  width: 300px;
	  overflow: hidden;
      }
      h3 div {
	  position: relative;
	  /*top: 200px;*/
	  margin-left: -1.75%; /*135px;*/
	  color: #EB6E44;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 40px;
	  /*width: 300px;*/
	  overflow: hidden;
      }
      h4 {
	  position: relative;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 25px;
	  /*width: 300px;*/
	  overflow: hidden;
      }
      h5 {
	  position: relative;
	  text-align: left;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 20px;
	  /*width: 300px;*/
	  overflow: hidden;
      }
      /*img {
      	transform: rotate(-10deg), skew(5deg);
      	border: 10px solid #FFFFFF;
      	box-shadow: 5px 5px 5px #D1E0E0;
      }*/
      /*
      section {
      	float:right;
      }
      */
    </style>
  </head>
  <body>
  	
       <nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#"><b>Chinedum Uche</b></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <!--	
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home</a></li>
	        <li><a href="#">Page 1</a></li>
	        <li><a href="#">Page 2</a></li>
	        <li><a href="#">Page 3</a></li>
	      </ul>
	      -->
	      <ul class="nav navbar-nav navbar-right">
	      	<!--<li class="active"><a href="#">Home</a></li>-->
	        <li><a href="#about">About</a></li>
	        <li><a href="#skills">Skills</a></li>
	        <li><a href="mywork.html">My Work</a></li>
	        <li><a href="#activities">Activities</a></li>
	        <li><a href="#contact">Contact</a></li>
	      	<!--
	        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	        -->
	      </ul>
	    </div>
	  </div>
	</nav>
    	<br>
    	<a style="margin-top: 1200px;" name="mywork"></a>
    	  <h3><div style="margin-left:-40px;">My Work</div></h3>
    	<div style="margin-right: 1260px">
    	<div class="container" style="margin-top:20px; text-align: center; margin-left: 50%">
    	  <div class="row">
	    <div class="col-md-3" style="width: 420px"> 
              <h4>Apps:</h4>
	    	<h5 style="text-align: center">ExerciseU</h5>
	    	<h5 style="text-align: center">TutorEd</h5>
	    	<h5 style="text-align: center">Motley Mouse</h5>
	    </div>
	    <div class="col-md-3" style="width: 380px"> 
              <h4>Research:</h4>
	    	<h5 style="text-align: center">National History Day</h5>
	    	<h5 style="text-align: center">Moody Mega Math Challenge</h5>
	    	<h5 style="text-align: center">Mice Lab Research</h5>
	    	<h5 style="text-align: center">Alzheimer's Research Project</h5>
	    </div>
	    <div class="col-md-3" style="width: 360px"> 
              <h4>Miscellaneous:</h4>
	    	<h5 style="text-align: center">Branding for CTCSTA</h5>
	    	<h5 style="text-align: center">Papers</h5>
	    </div>
	  </div>
	</div>
      </div>
    </p>
  </body>
</html> 
