<!DOCTYPE html> 
<html>
  <head>
    <title>Chinedum Uche - Home</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
	    
    <style>
      .navbar {
	    /* color: #D9FEFF; */
	    /* ~~~ color: rgba(22, 37, 38, 0.95); ~~~ */
	    position: fixed;
	    /* color: #000000; ~~~ */
	    background: #9FD5E8;
	    /* background: rgba(22, 37, 38, 0.95); */
	}
	    
      ul {
          list-style-type: none;
          margin: 0; 
          padding: 0;
          overflow: hidden;
      }
	    
       li {
    	  display: inline;
      }

      .aboutDiv h3 {
	  position: relative;
	  margin-left: -1.75%; /*135px;*/
	  /*color: #1B829A;*/
	  color: #FAF8B7;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 40px;
	  overflow: hidden;
      }
      
      h3 {
	  position: relative;
	  /*margin-left: -1.75%; */ /*135px;*/
	  /*margin-right: 25%; */
	  color: #9FD5E8; /*#EB6E44;*/
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 40px;
	  overflow: hidden;
      }
      h4 {
	  position: relative;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 25px;
	  /*width: 300px;*/
	  overflow: hidden;
      }
      h5 {
	  position: relative;
	  text-align: left;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 20px;
	  /*width: 300px;*/
	  overflow: hidden;
      }
	/* jumbotron */

	.rectangle{
	height: 36vh;
	width:100vw;
	position: absolute;
	margin-left: -1.4vw;
	margin-top: 33.3vh;
	}
	
	.aboutDiv {
	height: 700px;
	width: 100%;
      	position: relative;
      	/*top: 500px;
        right:700px;
      	display: block;
      	float:right;*/
	/*background-image: url("https://cloud.githubusercontent.com/assets/13573574/12072428/90b87da0-b0ab-11e5-8752-68e6cd9369c2.jpg");*/
	background-image: url("https://cloud.githubusercontent.com/assets/13573574/12365029/3a9b091a-bba0-11e5-96f4-12e742341c90.jpg");
	background-size: cover; 
	/*background-size: 100% 100%;*/
      	color: #FAF8B7; /*#fff;*/ /*#1B829A*/ /*#EB6E44*/;
      	background-color: #C6F5FF /*#3BB5D0*/;
      	/*border-style: solid;
	border-color: #B7FFFF;*/
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
     
        .aboutDiv h3, p {
        /*	
	  -webkit-text-stroke-width: 0.2px;
   	  -webkit-text-stroke-color: #1B829A;  */
   	  -webkit-text-stroke-width: 0.2px;
   	  -webkit-text-stroke-color: #fff;
        }
        
        .skillsDiv {
        	/*background: rgba(239, 248, 251, 0.4);*/
        	height: 700px;
		width: 100%;
        	background-image:url("http://wallpapersdesk.net/wp-content/uploads/2015/03/1295_white_abstract.jpg");
        	background-position: 0px 18px;
        	background-size: cover;
        }
	
	html, body{
	width: 100%;
	overflow-x: hidden;
	}
	/*
	* {
		border-style: solid;
		border-color: #B7FFFF;
	} */
    </style>
  </head>
  <body>
	  
  <nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" style="font-size: 200%; color: #3078AD;" href="index.html"><b>Chinedum Uche</b></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <!--	
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home</a></li>
	        <li><a href="#">Page 1</a></li>
	        <li><a href="#">Page 2</a></li>
	        <li><a href="#">Page 3</a></li>
	      </ul> 
	      -->
	      <ul class="nav navbar-nav navbar-right">
	      	<!--<li class="active"><a href="#">Home</a></li>-->
	        <!--<li><a style="font-size: 125%;  color: #3078AD;" href="index.html#about">About</a></li>-->
	        <li><a style="font-size: 130%;  color: #3078AD;" href="skills.html">Skills</a></li>
	        <li><a style="font-size: 130%;  color: #3078AD;" href="mywork.html">My Work</a></li>
	        <!--<li><a style="font-size: 125%;  color: #3078AD;" href="csadvocacy.html">CS Advocacy</a></li>-->
	        <li><a style="font-size: 130%;  color: #3078AD;" href="index.html#activities">Activities</a></li>
	        <li><a style="font-size: 130%;  color: #3078AD;" href="contact2.html">Contact</a></li>
	      	<!--
	        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	        -->
	      </ul>
	    </div>
	  </div>
	</nav>
	  
	<!--
       <nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" style="font-size: 200%; margin-top: 1px;" href="index.html"><b>Chinedum Uche</b></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">  THIS ONE -->
	      <!--	
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home</a></li>
	        <li><a href="#">Page 1</a></li>
	        <li><a href="#">Page 2</a></li>
	        <li><a href="#">Page 3</a></li>
	      </ul>
	      -->
	  <!--
	      <ul class="nav navbar-nav navbar-right; style=top:0;">  this one -->
	      	<!--<li class="active"><a href="#">Home</a></li>-->
		<!--
	        <li><a style="font-size: 125%" href="index.html#about">About</a></li>
	        <li><a style="font-size: 125%" href="index.html#skills">Skills</a></li>
	        <li><a style="font-size: 125%" href="mywork.html">My Work</a></li>
	        <li><a style="font-size: 125%" href="csadvocacy.html">CS Advocacy</a></li>
	        <li><a style="font-size: 125%" href="index.html#activities">Activities</a></li>
	        <li><a style="font-size: 125%" href="index.html#contact">Contact</a></li>
		-->
	<!--
		<ul class="nav navbar-nav; style=bottom:0;">
			<li><a style="font-size: 125%;" href="index.html#about">About</a></li>
			<li><a style="font-size: 125%;" href="index.html#skills">Skills</a></li>
			<li><a style="font-size: 125%;" href="mywork.html">My Work</a></li>
			<li><a style="font-size: 125%;" href="csadvocacy.html">CS Advocacy</a></li>
			<li><a style="font-size: 125%;" href="index.html#activities">Activities</a></li>
			<li><a style="font-size: 125%;" href="index.html#contact">Contact</a></li>
		</ul>  this one  -->
	      	<!--
	        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	        -->
	<!--      </ul>
	    </div>
	  </div>
	</nav>  this one -->

  <div class="jumbotron"> 	
   <div class="container">
     <div class="row">
	<div class="col-md-13">
	    <p> <!-- Used an interesting hack to import the img below, hence the odd url -->
	    	<!--<img src="https://cloud.githubusercontent.com/assets/13573574/10374419/1e6b9020-6dc1-11e5-8b47-ef71dd5d72b9.jpg" alt="Chinedum Uche" style="float:left;	position: absolute; left: 240px; top: 95px; width:318px; height:388px;">-->
	    	<!--<img src="https://cloud.githubusercontent.com/assets/13573574/10374419/1e6b9020-6dc1-11e5-8b47-ef71dd5d72b9.jpg" alt="Chinedum Uche" style="float:left;	position: absolute; left: 25%; top: 19%; width:318px; height:388px;">-->
<!--	    	<img src="https://cloud.githubusercontent.com/assets/13573574/10374419/1e6b9020-6dc1-11e5-8b47-ef71dd5d72b9.jpg" alt="Chinedum Uche" style="position: absolute; margin-left: 22%; margin-top: 5%; width:27%; height:(width*1.22); transform: rotate(-10deg), skew(5deg); border: 10px solid #FFFFFF; box-shadow: 5px 5px 5px #D1E0E0;">    -->
	    <!--	<h1 style="margin-top: -45px; margin-left: -15px;"><div>Chinedum Uche</div></h1> -->
	   <!-- 	<h2 style="margin-left: 45%;"><div>Developer. Student.</div></h2> -->
		<!--  <p style="margin-left: 5%; margin-top: 4%; font-size:40px; color: #9FD5E8;"><b>Welcome!</b></p>  -->
		<!--  <h5 style="margin-right: 5px;">Hello, my name is Chinedum.</h5>  -->
		<p style="margin-top: 15%; margin-left: 80%; font-size:40px; color: #9FD5E8;"><b>Skills</b></p>
  		<p style="margin-top: -35px; margin-left: 0%; text-align: left; width:550px; font-size:22px;">
	    	    <img src="https://raw.githubusercontent.com/cau88/site/images/websiteSkills.jpg" alt="Skills by Proficiency" style="position: absolute; margin-left: 5%; margin-top: 5%; width:75%; height:(width*1.215); transform: rotate(-10deg), skew(5deg); border: 10px solid #FFFFFF; box-shadow: 5px 5px 5px #D1E0E0;">
  		</p>
	     </p>
	   </div>
	</div>
     </div>
   <br>
  </div> 
	<!--
	<div class="collapse navbar-collapse" id="myNavbar"> This -->
	      <!--	
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home</a></li>
	        <li><a href="#">Page 1</a></li>
	        <li><a href="#">Page 2</a></li>
	        <li><a href="#">Page 3</a></li>
	      </ul>
	      -->
	<!--
		<li> 
			<a href="mailto:cuche.18@dartmouth.edu"><img style="width: 45px;" src="https://cloud.githubusercontent.com/assets/13573574/11008139/41624a8a-8494-11e5-9354-7be5c49d4af5.png"></a>
	        </li>
		<li>
	            <a href="https://www.linkedin.com/in/chinedumauche"> 
	               <img style="width: 40px;" src="https://cloud.githubusercontent.com/assets/13573574/11007813/1a594dc8-8492-11e5-9175-1ff1f483cf07.png">
	            </a>
	        </li>
	</div> This -->
	
	    <!-- jQuery Version 1.11.0 -->
	    <script src="js/jquery-1.11.0.js"></script>
	
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>


  </body>
</html> 
