<!DOCTYPE html> 
<html> 
  <head>
    <title>Chinedum Uche - Skills</title> 

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
	    
    <style> 
      ul {
          list-style-type: none;
          margin: 0; 
          padding: 0;
          overflow: hidden;
      }
	    
       li {
    	  display: inline;
      }
      
      h3 {
	  position: relative;
	  color: #9FD5E8;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 40px;
	  overflow: hidden;
      }
      h4 {
	  position: relative;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 25px;
	  overflow: hidden;
      }
      h5 {
	  position: relative;
	  text-align: left;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 20px;
	  /*width: 300px;*/
	  overflow: hidden;
      }
	
	html, body{
	width: 100%;
	overflow-x: hidden;
	background: #ffee93;
	}
    </style>
  </head>
  <body>
	  
	    <div class="jumbotron"> 	
	     <div class="container">
	       <div class="row">
		  <div class="col-md-13">
		    <p>
			<!--<img src="https://cloud.githubusercontent.com/assets/13573574/10374419/1e6b9020-6dc1-11e5-8b47-ef71dd5d72b9.jpg" alt="Chinedum Uche" style="position: absolute; margin-left: 10%; margin-top: 3%; width:350px; height:(width*1.215); transform: rotate(-10deg), skew(5deg); border: 10px solid #FFFFFF; box-shadow: 5px 5px 5px #D1E0E0;">-->
			<img src="https://raw.githubusercontent.com/cau88/site/images/DC_garden.png" alt="Chinedum Uche" style="position: absolute; margin-left: 60%; margin-right: 8%; margin-top: -1%; width:27%; height:(width*1.215); transform: rotate(-10deg), skew(5deg);">
			<div style="margin-left: 6%; margin-right: 43%">
			    <p style="margin-top: 15%; font-size:40px; color: #3078AD;"><b>Welcome!</b></p>
			      <p style="margin-top: 0px; text-align: left; width:100%; font-size:2vw; font-weight: 500;">
			  Hello, my name is Chinedum. I am a senior at Dartmouth College pursuing both Government and Computer Science. My academic interests include exploring the intersection of my two areas of study, public policy, and creating solutions for problems inherent in our daily lives. 
			  Outside of academics, I enjoy serving my community, working on personal projects, solving puzzles and watching/playing sports.	    
			      </p>
			</div>
		    </p>
		  </div>
		</div>
	     </div>
	     <br>
	     <br>
	     <br>
	     <br>
	    </div> 
	
	    <!-- jQuery Version 1.11.0 -->
	    <script src="js/jquery-1.11.0.js"></script>
	
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script> 


  </body>
</html> 
