
<!DOCTYPE html>
<html>
  <head>
    <title>CS Advocacy - Chinedum Uche</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
	    
    <style>
       a {
       	font-size: 105%;
       }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      h1 div {
	  position: relative;
	  margin-top: 32%/*115px*/;
	  /*right: 220px;*/
	  color: #EB6E44;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 55px;
	  text-shadow: 2px 2px #D1E0E0;
      }
      h2 div {
	  position: relative;
	  /*top: 210px;*/
	  margin-top: 5%;
	  right: -135px;
	  color: #EB6E44;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 50px;
	  width: 300px;
	  overflow: hidden;
      }
      h3 div {
	  position: relative;
	  /*top: 200px;*/
	  margin-left: -1.75%; /*135px;*/
	  color: #EB6E44;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 40px;
	  /*width: 300px;*/
	  overflow: hidden;
      }
      h4 {
	  position: relative;
	  text-align: center;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 25px;
	  /*width: 300px;*/
	  overflow: hidden;
      }
      h5 {
	  position: relative;
	  text-align: left;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	  font-size: 20px;
	  /*width: 300px;*/
	  overflow: hidden;
      }
      /*img {
      	transform: rotate(-10deg), skew(5deg);
      	border: 10px solid #FFFFFF;
      	box-shadow: 5px 5px 5px #D1E0E0;
      }*/
      /*
      section {
      	float:right;
      }
      */
    </style>
  </head>
  <body>
  	
       <nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="index.html"><b>Chinedum Uche</b></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <!--	
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home</a></li>
	        <li><a href="#">Page 1</a></li>
	        <li><a href="#">Page 2</a></li>
	        <li><a href="#">Page 3</a></li>
	      </ul>
	      -->
	      <ul class="nav navbar-nav navbar-right">
	      	<!--<li class="active"><a href="#">Home</a></li>-->
	        <li><a style="font-size: 115%" href="index.html#about">About</a></li>
	        <li><a style="font-size: 115%" href="index.html#skills">Skills</a></li>
	        <li><a style="font-size: 115%" href="mywork.html">My Work</a></li>
	        <li><a style="font-size: 115%" href="csadvocacy.html">CS Advocacy</a></li>
	        <li><a style="font-size: 115%" href="index.html#activities">Activities</a></li>
	        <li><a style="font-size: 115%" href="index.html#contact">Contact</a></li>
	      	<!--
	        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	        -->
	      </ul>
	    </div>
	  </div>
	</nav>
    	<br>
    	<br>
    	<br>
    	<br>

    	  <h3><div style="margin-left:-40px;">Computer Science Advocacy</div></h3>
	    	<div style="font-size:18px; margin-left:40px;">
	        <div style="margin-right: 1260px">
    	        <div class="container" style="margin-top:20px; text-align: center; margin-left: 50%">
	    		I believe there is a lot of power in Computer Science (CS). With CS you can solve problems, create academic resources, build your own games, and change your world.
	    		For this reason I advocate for making CS accessible to more and a greater diversity of people, as well as support groups with similar missions and goals.
	    		I have been a volunteer for the Connecticut Computer Science Teachers Association (CTCSTA) since 2009, and I have recently joined the App Inventor Brain Trust (2016).
	    		<br>
	    		<div style="text-align: left; margin-left:80px; margin-right:40px;">
		    		<br><b>CTCSTA</b>
		    		<br><i>&nbsp; Nov. 20, 2015 - </i> Represented the CTCSTA in collaboration with Connecticut State Department of Education (CSDE) at the <br> &nbsp;&nbsp;&nbsp;&nbsp;2015 CABE/CAPSS Convention.
		    		We advocated for the Hour of Code to take place in every CT school to help all students <br> &nbsp;&nbsp;&nbsp;&nbsp; gain access to computer science education and resources.
		    		<br><div style="font-size:18px;">&nbsp;&nbsp;&nbsp;&nbsp;*CABE/CAPSS - Connecticut Association of Boards of Education/Connecticut Association of Public School Superintendents</div>
		    		
		    		<br><b>Brain Trust</b>
		    		<br>&nbsp; Technovation in Boston is creating an App Inventor helpine from Technovation alumni and others with App Inventor <br>&nbsp; knowledge. 
		    		Members of the hotline will serve as resources for the Technovation teams by equipping them with App Inventor <br>&nbsp; resources and references.
		    		Helpline members do not help the teams create any part of their product, but are a resource for the <br>&nbsp; teams if they have questions.
		    		I am enthusiastic about being able to help other girls explore tech and entreprenuership, <br>&nbsp; especially because of the positive effect Technovation had on me personally.
		    		<br>
		    		<br><b>Other</b>
		    		<br><i>&nbsp; Dec. 13, 2014 - </i> Delivered the <a href="https://drive.google.com/file/d/0BzS-gIhDKqOAcVZ0WVdTd1IxRGM/view?pli=1">welcome presentation</a> & was a panelist at the Hartford based Women in STEM-C event.
		    		The <a href="https://sites.google.com/site/womeninstemc/">Women in STEM-C</a> event gives middle and high school girls opportunities to interact with STEM and Computer Sciece activities, in hopes of peaking their interest. 
		    		<br><i>&nbsp; Apr. 4, 2014 - </i> Presenter at Pfizer BT4G event. Pfizer hosts an annual event where they encourage girls to explore technology. 
		    		I presented at this event in 2014 about my experience as an NCWIT National Award Winner and the opportunities available to and accomplishments attributed to Women in Tech.
		    		I was not able to attend the 2015 event because I was at college.
		    	</div>
		    		<br><style="text-shadow: 5px 5px #D1E0E0;">I am highly passionate about advocacy for females and underrepresented minorities in technology. If you would like me to attend or speak at an advocacy event feel free to contact me at cuche.18@dartmouth.edu with the words "CS Advocacy" in the subject line.
		    		<br>
		    		<br>
		 </div>
	        </div>
	</body>
</html>

