<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  

  <header>
      
    <div class="titleTxt">Chinedum Uche</div>
    
    <nav class="navbar navbar-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="index.html#about"><b>About</b></a></li>
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="index.html#skills"><b>Skills</b></a></li>
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="mywork.html"><b>My Work</b></a></li>
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="csadvocacy.html"><b>CS Advocacy</b></a></li>
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="index.html#activities"><b>Activities</b></a></li>
            <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="index.html#contact"><b>Contact</b></a></li>
          </ul>
        </div>
      </div>
    </nav>
    
  </header>
  
  <body>
    <!-- Slide Show -->
    <section>
      <img class="mySlides" src="https://github.com/cau88/site/blob/images/HomeImg%20copy.jpg?raw=true"
      style="width:100%">
      <img class="mySlides" src="https://github.com/cau88/site/blob/images/MajorLeagueHacking%20copy.jpg?raw=true"
      style="width:100%">
      <img class="mySlides" src="https://github.com/cau88/site/blob/images/WHpic%20copy.JPG?raw=true"
      style="width:100.5%">
    </section>
    
    <div class="jumbotron"> 	
     <div class="container">
       <div class="row">
          <div class="col-md-13">
            <p>
                <!--<img src="https://cloud.githubusercontent.com/assets/13573574/10374419/1e6b9020-6dc1-11e5-8b47-ef71dd5d72b9.jpg" alt="Chinedum Uche" style="position: absolute; margin-left: 10%; margin-top: 3%; width:350px; height:(width*1.215); transform: rotate(-10deg), skew(5deg); border: 10px solid #FFFFFF; box-shadow: 5px 5px 5px #D1E0E0;">-->
                <img src="https://raw.githubusercontent.com/cau88/site/images/headshotNoBckgd.png" alt="Chinedum Uche" style="position: absolute; margin-left: 60%; margin-right: 8%; margin-top: -1%; width:27%; height:(width*1.215); transform: rotate(-10deg), skew(5deg);">
                <div style="margin-left: 5%; margin-right: 45%">
                    <p style="margin-top: 15%; font-size:40px; color: #3078AD;"><b>Welcome!</b></p>
                      <p style="margin-top: 0px; text-align: left; width:600px; font-size:22px; font-weight: 500;">
                  Hello, my name is Chinedum. I am a senior at Dartmouth College pursuing both Government and Computer Science. My academic interests include exploring the intersection of my two areas of study, public policy, and creating solutions for problems inherent in our daily lives. 
                  Outside of academics, I enjoy serving my community, working on personal projects, solving puzzles and watching/playing sports.	    
                      </p>
                </div>
            </p>
          </div>
        </div>
     </div>
     <br>
     <br>
     <br>
     <br>
    </div> 
    
    <style>
      .titleTxt {
        position: absolute; 
        top: 10%;
        left: 3%;
        font-size: 50px;
        font-weight: bold;
        font-family: "Georgia";
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px grey, 0 0 5px darkgrey;
      }
      
      .header {
        position: relative;
      }

      .navbar-bottom {
        position: absolute;
        bottom: 0;
        z-index: 100;
        width: 100%;
      }
      
      .navbar-fixed {
        top: 0;
        z-index: 100;
        position: fixed;
        width: 100%;
      }
      
      .jumbotron container{
      	display:block;
      }  
      .jumbotron container1{
      	display: block;
      	position: absolute;
      	background: white;
      	color: #EB6E44;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
      .jumbotron container1 row{
      	display: block;
      	position: absolute;
      	background: yellow;
      	color: #EB6E44;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
      .jumbotron h2{
        color: #EB6E44;
        text-align: right;
        /*font-size: 50px;*/
        font-size: 4vw;
      }
      
    </style>
    
    <script>
    
    // Sticky Nav Bar
    $(document).ready(function() { 
      $(window).scroll(function () {
        //if you hard code, then use console
        //.log to determine when you want the 
        //nav bar to stick.  
        console.log($(window).scrollTop())
        if ($(window).scrollTop() >= 581) {
          $('#myNavbar').addClass('navbar-fixed');
        }
        if ($(window).scrollTop() < 581) {
          $('#myNavbar').removeClass('navbar-fixed');
        }
      });
    });
      
    // Automatic Slideshow - change image every 6 seconds
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 6000);
    }
    </script>
  </body>
</html>
